<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <title>Pizza Website 2024</title>
</head>
<body>
<header class="head">
<h1>Pizza&nbsp;<i  class="fas fa-pizza-slice"></i>&nbsp;Zone</h1>
<nav class="navbar">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#service">Service</a>
    <a href="#menu1">Menu</a>
    <a href="#blog">Blog</a>
    <a href="#contact">Contact</a>
</nav>
<div class="slide-bar">
    <i class="fas fa-search"id="search"></i>
    <i class="fas fa-user"id="id"></i>
    <i class="fas fa-bars"id="bars"></i>
</div>
<form action="#" class="search-bar">
    <input type="search" name="search" id="1" placeholder="Search Here">
</form>

</header>

<!------------------------Home section--------->
<section class="home" id="home">
     <div class="home-content">
     <div class="inner-content">
          <h3>Welcome to Pizza&nbsp;fas <i class="fas fa-pizza-slice"></i>&nbsp;Zone</h3>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ea accusamus ad dolorem corrupti odio ipsum cumque eum, fuga ipsam excepturi itaque! Necessitatibus eos harum, non sint provident accusantium commodi.</p>
         <button class="btn">Menu</button>
     </div>
     <div class="inner-content-img">
        <img src="imgp2.png" alt="imgp2" style="height:600px; width:600px;">
         
    </div>
    </div>
</section>
</body>
<!--------------------about section----------->
<section class="about" id="about">
    <div style="display: flex; justify-content: center;">
        <h4 class="heading" style="text-align: center ; margin-bottom: 90px ; font-size: 40px;">About</h4>

    </div>
    <div class="about-sec">
        <div class="img">
            <img src="imgp6.png" alt="img" >
        </div>
        <div class="about-content">
            <h3>Pizza Zone</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi qui dolores ratione eum esse vitae id, temporibus veniam, error architecto fugit.</p>
            <div class="about-inner">
                <h5><i class="fa-solid fa-circle-right" style="color:#f42f1d;"></i> Good Quality</h5>
            <br>
            <h5><i class="fa-solid fa-circle-right" style="color: #f42f1d;"></i> Fresh Vegetables</h5>
            <br>
            <h5><i class="fa-solid fa-circle-right" style="color: #f42f1d;"></i> Available 24/7</h5>
            <br>
            <h5><i class="fa-solid fa-circle-right" style="color: #f42f1d;"></i> Best Price</h5>
            <br>
            <h5><i class="fa-solid fa-circle-right" style="color: #f42f1d;"></i> Best Quatity</h5>
            </div>
            <button class="btn">Read More</button>

            
        </div>
    </div>
</section>
<!--------------------services-------------------------->
<section class="service" id="service">
    <div style="display: flex; justify-content: center;">
        <h4 class="heading2" style="text-align: center; margin-bottom: 100px; font-size: 40px;">Services</h4>

    </div>
   <div class="service-content">
    <div class="inner-box">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

        <dotlottie-player  src="https://lottie.host/db202b52-f67a-4621-8efb-9117f6362027/AIzKL0GbVT.json" background="transparent" speed="1" style="width: 100px; height: 100px; margin-left: 90px;" loop autoplay></dotlottie-player>
        <h2>Free Delivery</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        <button class="btn">Read More</button>
    </div>
   
        <div class="inner-box">
            <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/17f04fce-e916-4529-9bcc-03f9aef46359/hgWKkx7qFC.json" background="transparent" speed="1" style="width: 100px; height: 100px; margin-left: 90px" loop autoplay></dotlottie-player>
            
            <h2>Online Payment</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <button class="btn">Read More</button>
        </div>
    
            <div class="inner-box">
                <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script> 

    <dotlottie-player src="https://lottie.host/613ce7a2-a9f3-4d6b-adc9-5a2ee4b16cdf/DFtxNHfmGd.json" background="transparent" speed="1" style="width: 100; height: 100px;" loop autoplay></dotlottie-player>
                <h2>Fresh Food</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                <button class="btn">Read More</button>
            </div>
   </div>
    
   </div>
</section>
<!--------------------menu----------->

<section class="menu" id="menu1">
    <div style="display: flex; justify-content: center;">
        <h4 class="heading3" style="text-align: center; margin-bottom: 100px; font-size: 40px;">Our Menu</h4>

    </div>
    <div class="menu-content1">
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="imgp4.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="p2.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="p3.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
     
       
   
    </div>
    <div class="menu-content2">
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="imgp4.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="p4.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="p5.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
     
       
   
    </div>
    <div class="menu-content3">
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="p6.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="imgp4.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
        <div class="in-box">
            <i class="far fa-heart"></i>
            <img src="vegicon2.png" alt="img" class="vegicon2">
            <img src="imgp4.png" alt="img">
            <div class="in-content">
                <div class="star">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>  
                    <h2>Margherita <br> Sushi Pizza</h2>
                    <div class="prize">Rs.$20.00</div>
                    <button class="btn"> Add to Cart<i class="fas fa-plus-circle"></i></button>
                </div>
            </div>
        </div>
     
       
   
    </div>
</section>
<!--------------------Blog section-------------------->
<section id="blog" class="blog">
    <div style="display: flex; justify-content: center;">
        <h4 class="heading4" style="text-align: center; margin-bottom: 100px; font-size: 40px;">Latest Blog</h4>

    </div>
     <div class="inner-blog">
        <div class="blog-content">
            <div class="in-blog">
                <div class="im">
                    <img src="imgp5.png" alt="img">
                    <div class="in-blog-icon" style="margin-left: 10px; margin-top: 10px;">
                      <a href="#" style="color: black;"><i class="fas fa-calendar"style="color: black;" ></i>20th June 2024</a>  
                      <a href="#" style="color: black;"><i class="fas fa-user" style="color: black;"></i>Admin</a>
                    </div>
                </div>
            <div class="in-blog-content">
                <h2>Pizza is too good, Loved It</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ratione!</p>
                <button class="btn">Read More</button>
            </div>
        </div>
   </div>
   <div class="blog-content">
    <div class="in-blog">
        <div class="im">
            <img src="imgp4.png" alt="img">
            <div class="in-blog-icon" style="margin-left: 10px; margin-top: 10px;">
              <a href="#" style="color: black;"><i class="fas fa-calendar" style="color: black;"></i>20th June 2024</a>  
              <a href="#" style="color: black;"><i class="fas fa-user" style="color: black;"></i>Admin</a>
            </div>
        </div>
    <div class="in-blog-content">
        <h2>Amazing Pizza,Best Quality </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ratione!</p>
        <button class="btn">Read More</button>
    </div>
</div>
</div>
   <div class="blog-content">
    <div class="in-blog">
        <div class="im">
            <img src="imgp4.png" alt="img">
            <div class="in-blog-icon" style="margin-left: 10px; margin-top: 10px;">
              <a href="#" style="color: black;"><i class="fas fa-calendar" style="color: black;"></i>20th June 2024</a>  
              <a href="#" style="color: black;"><i class="fas fa-user" style="color: black;"></i>Admin</a>
            </div>
        </div>
    <div class="in-blog-content">
        <h2>Amazing Pizza,Best Quality </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, ratione!</p>
        <button class="btn">Read More</button>
    </div>
</div>
</div>


     </div>
</section>

<!--------------------contact section-------------------->
<footer class="contact" id="contact">
    <div class="contact-sec">
        <div class="contact-inner">
            <div class="contact-inner-col">
                <img src="chef.png" alt="img" class="image">
            </div>
            <div class="contact-inner-col">
                <h1 style="color: #f42f1d;">Contact Us&nbsp;<i class="fas fa-paper-plane"></i></h1>
                 <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quo dolore in ad consequatur recusandae!</p>
                <p>We Want To Hear From You, Write Us:</p>
                <form action="#" method="get">
                    <input type="text" name="name" placeholder="Please Enter Your Name" required>
                    <input type="email" name="email" placeholder="Please Enter Your Email" required>
                    <input type="text" name="subject" placeholder="Please Enter Your Subject" required>
                    <textarea name="message" cols="10" rows="8" placeholder="Your Message" required></textarea>
                    <button class="btn">Submit</button>
                </form>
            </div>
        </div>
        <div class="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27225.328237867776!2d74.25636256960506!3d31.464618657032187!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3919015f82b0b86f%3A0x2fcaf9fdeb3d02e6!2sJohar%20Town%2C%20Lahore%2C%20Punjab%2C%20Pakistan!5e0!3m2!1sen!2s!4v1728142739104!5m2!1sen!2s" width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
        <div class="copyright">
            <p>Design By&copy; Knowledge Place Kp</p>
            <div class="social">
                <i class="fab fa-facebook"></i>
                <i class="fab fa-instagram"></i>
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-google-plus"></i>
            </div>
        </div>
    </div>
</footer>









<!--------------------------------java script----------->
<script>
    let searchBtn = document.querySelector('#search');
    let searchForm = document.querySelector('.head .search-bar');
    let menu = document.querySelector('.head .navbar');
    
    // Toggle search form
    searchBtn.onclick = () => {
        searchForm.classList.toggle('active');
        menu.classList.remove('active');
    };

    // Toggle menu
    document.querySelector('#bars').onclick = () => {
        menu.classList.toggle('active');
        searchForm.classList.remove('active');
    };
</script>
</html>